<?xml version="1.0"?>
<font>
  <info face="pixel-font" size="21" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="21" scaleW="110" scaleH="40" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel-font_0.png" />
  </pages>
  <chars count="42">
    <char id="32" x="108" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="40" x="24" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="41" x="66" y="22" width="6" height="10" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="44" x="83" y="22" width="3" height="3" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="46" x="87" y="22" width="2" height="2" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="48" x="81" y="0" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="49" x="104" y="11" width="5" height="10" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="50" x="0" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="51" x="8" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="52" x="16" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="53" x="97" y="0" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="54" x="24" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="55" x="32" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="56" x="40" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="57" x="48" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="58" x="80" y="22" width="2" height="9" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="65" x="63" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="66" x="56" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="67" x="64" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="68" x="72" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="69" x="31" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="70" x="52" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="71" x="0" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="72" x="80" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="73" x="105" y="0" width="2" height="10" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="74" x="38" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="75" x="45" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="76" x="73" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="77" x="45" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="78" x="9" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="79" x="54" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="80" x="88" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="81" x="36" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="82" x="96" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="83" x="0" y="22" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="84" x="8" y="22" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="85" x="72" y="11" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="86" x="59" y="22" width="6" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="87" x="27" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="88" x="18" y="0" width="8" height="10" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="89" x="16" y="22" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="90" x="89" y="0" width="7" height="10" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
